[tp]
		INITIAL 	X1,30			;MEDIA PERSONAS A PIE
		INITIAL 	X2,10 		;DESVIO PERSONAS A PIE
		INITIAL 	X3,300		;MEDIA PERSONAS EN BUS
		INITIAL 	X4,60			;DESVIO PERSONAS EN BUS
		INITIAL	X5,7			;MEDIA CANT PER EN BUS	
		INITIAL 	X6,3			;DESVIO CANT PER EN BUS

AZAR 		VARIABLE 	1000#RN3+RN3 
ENCOLE	VARIABLE 	4+V$AZAR@6		;CANT PER EN BUS ENTRE 4 Y 10
 
		GENERATE 	X1,X2			;A PIE
		TRANSFER  	,ENTRA		 
		
		GENERATE 	X3,X4			;EN BUS
		ASSIGN 	1,V$ENCOLE
OTBAJA	ADVANCE	2,1 			
		SPLIT 	1,ENTRA
		LOOP 		1,OTBAJA
		TERMINATE
ENTRA		TERMINATE 	1


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
