[tp]
		INITIAL 	X1,30					;MEDIA PERSONAS A PIE
		INITIAL 	X2,10 				;DESVIO PERSONAS A PIE
		INITIAL 	X3,300				;MEDIA PERSONAS EN BUS
		INITIAL 	X4,60					;DESVIO PERSONAS EN BUS
		INITIAL	X5,7					;MEDIA CANT PER EN BUS	
		INITIAL 	X6,3					;DESVIO CANT PER EN BUS

AZAR 		VARIABLE 	1000#RN3+RN3 
ENCOLE	VARIABLE 	4+V$AZAR@6				;CANT PER EN BUS ENTRE 4 Y 10
CONTROL 	STORAGE 	5 

		GENERATE 	X1,X2					;A PIE
		TRANSFER  	,ENTRA		 
		
		GENERATE 	X3,X4					;EN BUS
		ASSIGN 	1,V$ENCOLE
OTBAJA	ADVANCE	2,1 			
		SPLIT 	1,ENTRA
		LOOP 		1,OTBAJA
		TERMINATE
ENTRA		TRANSFER	.35,ZONARECIT,BOLETERIA	;ACA SE FIJA SI TIENE BOLETO
BOLETERIA	ADVANCE 	60,5
		SELECT NU	1,1,4,,,OCUP			;SE ELIGE LA CAJA PARA COMPRAR BOLETO
		TRANSFER	,CAJA
OCUP 		SELECT MIN 1,1,4,,Q
CAJA 		QUEUE		*1
		SEIZE		*1
		DEPART 	*1
		ADVANCE	120,30
ZONARECIT 	ADVANCE 	40,10
		QUEUE 	CONTROL
		ENTER 	CONTROL
		DEPART 	CONTROL
		ADVANCE 	90,30 				;TIEMPO DEL CONTROL
		LEAVE 	CONTROL
		TERMINATE 	1



<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
