[Subsistema nuevo]
;[tp]

TMPTOT	TABLE		M1,3600,1800,12
GENBOL	TABLE		S$BOLETERIA,100,100,500
GENEST	TABLE		S$ESTADIO,100,100,500
TMPQENTR	QTABLE	CONTROL,0,60,30
BANDAS	MATRIX	,4,1

TIPO 		FUNCTION	RN1,D4 
.3,1/.5,2/.9,3/1,4
MEDTREC	FUNCTION	P$TIPO,D4
1,40/2,45/3,50/4,40
DESVTREC	FUNCTION	P$TIPO,D4
1,5/2,4/3,8/4,6
MEDTBIS	FUNCTION	P$TIPO,D4
1,20/2,15/3,8/4,12
DESVTBIS	FUNCTION	P$TIPO,D4
1,1/2,3/4,0/5,0
GENBUS	VARIABLE	RN3@7+4
RANDOMCAJA	VARIABLE	RN4@4+1
CONTROL 	STORAGE 	5 
ESTADIO 	STORAGE	50000
BOLETERIA 	STORAGE	50000

		GENERATE 	X1,X2					;A PIE
		ASSIGN 	MEDIO,1				;GUARDO EL MEDIO EN EL QUE LLEGARON
		TRANSFER  	,ENTRA		 
		
		GENERATE 	300,60,,25					;EN BUS
		ASSIGN 	MEDIO,2
		ASSIGN 	CANT,V$GENBUS
		ASSIGN 	CANTAUX,P$CANT			;PARA PODER HACER EL SPLIT Y NO PERDER LA CANT
OTBAJA	ADVANCE	2,1 			
		SPLIT 	1,ENTRA
		LOOP 		CANTAUX,OTBAJA
		ADVANCE 	18000,3600				;EL BUS SE VA Y LUEGO VUELVE A BUSCARLOS
		TRANSFER	,ENCUENTRO
ENTRA		MARK							;VER SI BIEN UBICADO ACA O TIENE Q IR ANTES 
		TRANSFER	.35,ZONARECIT,BOLETERIA	;ACA SE FIJA SI TIENE BOLETO
BOLETERIA	ADVANCE 	60,5
		ENTER 	BOLETERIA
		TRANSFER	.95,,SELECCION
		ASSIGN	1,V$RANDOMCAJA			;ELIGEN LA CAJA AL AZAR
		TRANSFER	,CAJA
SELECCION	SELECT NU	1,1,4,,,OCUP			;SE ELIGE LA CAJA PARA COMPRAR BOLETO
		TRANSFER	,CAJA
OCUP 		SELECT MIN 1,1,4,,Q
CAJA 		QUEUE		*1
		SEIZE		*1
		DEPART 	*1
		ADVANCE	120,30
		RELEASE	*1					;AGREGO ESTE RELEASE
		LEAVE 	BOLETERIA
ZONARECIT 	ENTER 	ESTADIO				;VER SI ENTRAN ACA AL ESTADIO O DESPUES DEL CONTROL
		ADVANCE 	40,10
		QUEUE 	CONTROL
		ENTER 	CONTROL
		DEPART 	CONTROL
		ADVANCE 	90,30 				;TIEMPO DEL CONTROL
		LEAVE 	CONTROL
									;COMIENZAN A TOCAR A LAS 8
		ASSIGN	TIPO,FN$TIPO
		MSAVEVALUE	BANDAS+,P$TIPO,1,1		;ALMACENO CANT DE PERSONAS PARA CADA BANDA
		ADVANCE 	FN$MEDTREC,FN$DESVTREC	;EL RECITAL SOPORTE
		ADVANCE 	FN$MEDTBIS,FN$DESVTBIS
		TEST E	P$MEDIO,2,APIE
		ASSIGN 	CANTAUX,P$CANT
		ASSEMBLE 	P$CANT				;VER
		ADVANCE	300,60
SEPARACION	SPLIT		1,PRINCIPAL
		LOOP 		CANTAUX,SEPARACION
;		TRANSFER	,PRINCIPAL
APIE		ADVANCE 	180,60
									;COMIENZA BANDA PRINCIPAL A LAS 21 30
PRINCIPAL	ADVANCE 	7200,600
		TEST E	P$MEDIO,1,SALIDABUS
		ADVANCE	600,180
		TRANSFER	,FIN
SALIDABUS	ADVANCE	480,120
		ASSEMBLE	P$CANT
ENCUENTRO	ASSEMBLE 	2					;PASAJEROS ESPERAN AL BUS O VICEVERSA
		ADVANCE 	180,60
FIN		LEAVE		ESTADIO
		TABULATE	TMPTOT
		TERMINATE
;---------SUBSISTEMA BOLETERIA---------------------
		GENERATE	300
		TABULATE	GENBOL
		TERMINATE
;---------SUBSISTEMA GENTE EN ESTADIO-----------
		GENERATE	120,,,105				;105 ES LA CANTIDAD DE DOS MINUTOS DE 18 A 21 30
		TABULATE	GENEST
		TERMINATE
;---------SUBSISTEMA PARA CONTROL DE ARRIBOS A PIE---------
		INITIAL 	X1,30					;MEDIA PERSONAS A PIE
		INITIAL 	X2,10 				;DESVIO PERSONAS A PIE
;		GENERATE	,,5400,1				;19 30 HS
;		SAVEVALUE	1,0					;YA NO VIENEN MAS A PIE
;		SAVEVALUE	2,0
		TERMINATE
;---------SUBSISTEMA PARA CONTROLAR DURACION--------
		GENERATE	,,30,1				;OFFSET DE 30 SEGS
		GATE SE	ESTADIO				;LA SIMULACION TERMINA CUANDO SE VA LA ULTIMA PERSONA
		TERMINATE	1
		
;<\F>
;Nombre=
;Descripcion=
;Version=
;Autor=
;Empresa=
;Opciones=


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
